<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdF-ua-V93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-1O-vIm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_ID" rowHeight="68" id="9zy-Gw-cqE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="67" tableViewCell="9zy-Gw-cqE" id="lpp-4i-CSV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="51" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-lu-EEK" customClass="ZeroedIntrinsicContentSizeImageView">
                                                    <rect key="frame" x="8" y="8" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="YD1-iZ-maH"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="jYd-kd-yeB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets go to school" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-QM-3qV">
                                                    <rect key="frame" x="66" y="24" width="138" height="17"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wlP-lu-EEK" secondAttribute="centerY" id="CqO-Qj-im2"/>
                                                <constraint firstItem="qQq-QM-3qV" firstAttribute="leading" secondItem="wlP-lu-EEK" secondAttribute="trailing" constant="7" id="IMt-XH-uOI"/>
                                                <constraint firstItem="wlP-lu-EEK" firstAttribute="centerY" secondItem="qQq-QM-3qV" secondAttribute="centerY" constant="1" id="P53-MD-bgx"/>
                                                <constraint firstItem="wlP-lu-EEK" firstAttribute="leading" secondItem="lpp-4i-CSV" secondAttribute="leading" constant="8" id="dMy-Wd-WSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OSq-om-XD9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kmJ-Y2-K5x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFh-1O-vIm" secondAttribute="bottom" id="12F-pT-Da3"/>
                            <constraint firstItem="tFh-1O-vIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="P7K-84-8wq"/>
                            <constraint firstItem="tFh-1O-vIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aKg-X9-Fj8"/>
                            <constraint firstAttribute="trailing" secondItem="tFh-1O-vIm" secondAttribute="trailing" id="pzN-jV-px9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiZ-0B-LM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAA-f9-di7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdF-ua-V93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5K-TW-rdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UqL-1C-iYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-Wf-lwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="157" height="157"/>
    </resources>
</document>
